# Development Dockerfile for Spring Boot API
FROM maven:3.9.6-eclipse-temurin-21

WORKDIR /app

# Install development tools
RUN apt-get update && apt-get install -y \
    curl \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Copy pom.xml first for better caching
COPY pom.xml ./pom.xml

# Download dependencies
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Create target directory
RUN mkdir -p target

# Expose port
EXPOSE 8080

# Use Maven for development with hot reload
# Spring Boot DevTools will automatically restart the application when files change
CMD ["mvn", "spring-boot:run", "-Dspring-boot.run.jvmArguments='-Dspring.devtools.restart.enabled=true'", "-Dspring-boot.run.profiles=docker"]